BNB_URL=https://speedy-nodes-nyc.moralis.io/<YOUR_KEY>/bsc/mainnet/archive
PRIVATE_KEY=0xj234k2312h31h23h123h12h3h1k23h12k3h1h23h123121asdasdasdasdads
BSCSCAN_API_KEY=87861338XRQ9V1133848PUTU7R4FPWMGEZ

BNB_TEST_URL=<your_node_url>
# REPORT_GAS=1


